<!--

	Developed by: Prasenjeet Paul 

-->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Intouch</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
</head>
<body >
<div class="navbar-fixed">
<nav   style="background-color: #231F20; ">
    <div class="nav-wrapper container"style="background-color: #231F20;">
      
	  <a href="index.html" class="brand-logo">
	  <img src="images/HeadLogoHand.png" alt="Unsplashed background img 1" height="50px" style="padding-top: 10px;" >
	  </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down" >
        <li ><a href="CustomerHome.html">Shop</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Careers.html">Careers</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo" >
        <li><a href="CustomerHome.html">Shop</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Careers.html">Careers</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>

  
  
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
	  
       
		
		<h1 class="header center teal-text text-lighten-2"> 
		<img src="images/intouchlogo.png" alt="Unsplashed background img 1" height="150px" >
		</h1> 
		
        
		
		<div class="row center">
          <h6 class="header col s12 light">Experience the most genuine and reliable online shop</h6>
        </div>
        <div class="row center">
          <!-- <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1" ></a>-->
		  <a class="btn btn-floating btn-large pulse" href="CustomerHome.html" ><img src="images/HeadLogoHand.png" alt="Intouch" height="50px" style="padding-top: 10px;" ></a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/back1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

	<div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>About Us</h4><!--About us story -->
          <p class="light">
			These are our branches where you can find our offline support. You can always mail us to <b>support@intouch.in</b>
			for further quires.
			We did most of the heavy lifting for you to provide a default stylings that incorporate 
			our custom components. Additionally, we refined animations and transitions to provide a smoother experience for 
			developers.By utilizing elements and principles of Material Design, we were able to create a framework 
			that incorporates components and animations that provide more feedback to users. Additionally, a single underlying 
			responsive system across all platforms allow for a more unified user experience.
		  
		  </p>
        </div>
      </div>
	  
	  
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">restore</i></h2>
            <h5 class="center">History</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate 
			our custom components. Additionally, we refined animations and transitions to provide a smoother experience for 
			developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework 
			that incorporates components and animations that provide more feedback to users. Additionally, a single underlying 
			responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">question_answer</i></h2>
            <h5 class="center">Responsive Support</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help 
			new users get started. We are also always open to feedback and can answer any questions a user may have about 
			Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/back22.jpg" alt="Unsplashed background img 2"></div>
  </div>

  
	
  <div class="container">
	<a name="contact"></a>
    <div class="section">

	
		<div class="row">
			<div class="col s12 center">
				<h3><i class="mdi-content-send brown-text"></i></h3>
				<h4>Contact Us</h4><!--contact us story -->
				<p class="center light">
				These are our branches where you can find our offline support. You can always mail us to <b>support@intouch.in</b>
				for further quires.
		  
				</p>
			</div>
		</div>
	  
	  
	  
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m5">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons"  style="color: #F15A29">business</i></h2>
            <h5 class="center">Branches</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate 
			our custom components. Additionally, we refined animations and transitions to provide a smoother experience for 
			developers.</p>
          </div>
        </div>



        <div class="col s12 m7">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">comment</i></h2>
            

            <p class="center light">If you have any further queries, feel free to contact us by filling this form.</p>
          </div>
        </div>

        
		
		
		
		
		<div class="col s12 m7">
			<form class="col s12" method="post" action="ContactForm.jsp" target="iframe">
				
				
				<div class="input-field row m8">
				<i class="material-icons prefix">account_circle</i>
				<input id="icon_prefix" type="text" class="validate" name="name" required>
				<label for="icon_prefix">Name</label>
				</div>
				
				<div class="input-field row m8">
				<i class="material-icons prefix">phone</i>
				<input id="icon_telephone" type="number" class="validate" name="phno"required>
				<label for="icon_telephone">Phone No.</label>
				</div>
				
				<div class="input-field row s12">
				<i class="material-icons prefix">email</i>
				<input id="icon_email" type="email" class="validate" name="email"required>
				<label for="icon_email">Email</label>
				</div>
				
				
				<div class="input-field row s12">
				<i class="material-icons prefix">mode_edit</i>
				<textarea id="icon_prefix2" class="materialize-textarea validate" name="message"required></textarea>
				<label for="icon_prefix2">Message</label>
				</div>
				
				<div class="right row s12">
				<button class="btn waves-effect waves-light" type="submit" name="action">Submit
					<i class="material-icons right">send</i>
				</button>
				</div>
				
			</form>
		</div>
        <iframe src="#" width="0" height="0" name="iframe" frameborder="0"> </iframe>
		
		
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" >A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/back3.jpg" alt="Unsplashed background img 3" ></div>
  </div>

  
 
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full 
		  time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        
        <div class="right col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright" style="background-color: #231F20">
      <div class="container" style="color: #F15A29">
      © 2017 Intouch Pvt Ltd All Rights Reserved
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
