/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
 
#tabhead:hover
{
	color: #F15A29;
	font-size: larger;
	font-weight:bold;
	
}
.ulhead
{
	
	color: #231F20;	
	
	
}

.ulhead:hover
{
	color: #F15A29;
	
	
}

#pulse:hover{
	color: #F15A29;
	background-color: #231F20;
	font-weight:bold;
	border-radius: 100px;
}
nav ul a,
nav .brand-logo 
{
  color: white;
}

nav ul a:hover
{
	color: #F15A29;
	background-color: #231F20;
	font-weight:bold;
  
}

#submit:hover
{
	color: #F15A29;
	background-color: #231F20;
	font-weight:bold;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}